:root {
    --main-bg-color: #224951;
    --main-text-color: #224951;
    --second-text-color: #bbbec5;
    --second-bg-color: #c1efde;
  }
  
  .primary-text {
    color: var(--main-text-color);
  }
  
  .second-text {
    color: var(--second-text-color);
  }
  
  .primary-bg {
    background-color: var(--main-bg-color);
  }
  
  .secondary-bg {
    background-color: var(--second-bg-color);
  }
  
  .rounded-full {
    border-radius: 100%;
  }
  .goback{
    text-decoration: none;
    color: white;
  }
  
  #w {
    display: flex;
    height: 100%;
    overflow-x: hidden;
    background-image: linear-gradient(to right, #a5cac0, #a5cac0);
  }
  
  #sw {
    min-width: 250px;
    max-width: 250px;
    height: 100%;
    position: fixed;
    overflow-y: auto;
    min-height: 100vh;
    margin-left: -15rem;
    transition: margin 0.25s ease-out;
  }
  
  #sw .hs {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sw .list-group {
    width: 15rem;
  }
  .list-group a{
    margin-bottom: 10px;
}
.list-group a:hover {
    color: #007bff; /* Change text color */
    font-weight: bold; /* Make the text bold */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Add a shadow to the text */
    transition: all 0.3s ease-in-out; /* Smooth transition for all effects */
  }
  
  
  #page-content-wrapper {
    margin-left: 250px; /* Same as the sidebar width */
    height: 100%;
    overflow-y: auto;
    padding: 20px;
    background-image: linear-gradient(to right,#5de0e6, #004aad);
    min-height: 100vh; /* Set minimum height to cover the viewport */
  
  }
  
  #w.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  #menu-toggle {
    cursor: pointer;
  }
  
  .list-group-item {
    border: none;
    padding: 20px 30px;
    font-weight: bold;
  }
  
  .list-group-item.ac {
    color: rgba(128, 128, 128, 0.5); /* 50% transparent gray */
   
  }

  @media (min-width: 768px) {
    #sw {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #w.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  }
  @media (max-width: 767px) {
    #sw {
        margin-left: -15rem;
    }

    #w.toggled #sw {
        margin-left: 0;
    }

    #page-content-wrapper {
        margin-left: 0;
    }
}
  
  .small-image {
    width: 40px; /* Adjust the width as needed */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 50%;
  }
  
  .inline-text {
    display: inline-block;
    margin-left: 10px; /* Optional: adds some space between the image and the text */
  }
  
  .mb-4 {
    margin-bottom: 0.5rem; /* Adjust spacing between rows as needed */
  }
  
  .col-md-6 {
    margin-bottom: 0.5rem; /* Adjust spacing between rows as needed */
  }
  
  .dashboard-link {
    text-decoration: none;
    color: inherit; /* To inherit the text color from its parent */
  }
  
  .dashboard-link:hover {
    text-decoration: none; /* Add underline on hover */
    color: inherit; /* To maintain text color on hover */
    color: #2c6975;
  }
 
  /* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Container styles */
.container {
    max-width: 800px;
    margin-top:10px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header styles */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Table header styles */
table th {
    background-color: #f2f2f2;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
    .container {
        margin: 20px;
    }
    table {
        font-size: 14px;
    }
}


.record-header {
  position: sticky;
    top: 0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#a3bcdc; /* Optional: Add background color for better visibility */
    z-index: 1; /* Optional: Adjust z-index as needed */
}

.browse {
    display: flex;
    align-items: center;
}


input, select {
    outline: none;
}

.browse input, .browse select {
    height: 35px;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    display: inline-block;
    width: 75px;
    padding: 0rem .5rem;
    margin-right: .8rem;
    color: #666;
}

.browse input {
    width: 100%;
}

.browse select {
    width: 100px;
}

/* Default styles */
.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align buttons vertically in the middle */
  }

  .btn{
    margin-left: 10px;
  }
  
  .button-container button {
    flex: 1; /* Equal width for both buttons */
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Display ellipsis for overflowed text */
    font-size: 12px; /* Default font size */
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .fs-4{
        margin-top: 15px;
    }
    .button-container {
      flex-direction: column; /* Change to column layout */
      align-items: stretch; /* Stretch buttons to fill width */
    }
  
    .button-container button {
      width: auto; /* Auto width to fit content */
      margin-bottom: 10px; /* Add space between buttons */
      font-size: 14px; /* Decrease font size for smaller screens */
    }
  }
  .actions {
    display: flex;
    flex-direction: row;
    align-items: center; /* Align buttons in the center horizontally */
}

/* Optional: add some spacing between buttons */
.actions button {
    margin-bottom: 10px;
}
.icon-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%; /* Make button circular */
    transition: background-color 0.3s;
}

.icon-button:hover {
    color: red;
}



.icon-button1 {
  padding: 0.5rem;
    font-size: 1.5rem; /* Adjust the icon size as needed */
    display: flex;
    direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
}

.d-flex{
  height: 20px;
}

